# emc

./: README.md  pom.xml
console-ui/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
console-ui/e2e/: app.e2e-spec.ts
console-ui/nbproject/: project.properties  project.xml
console-ui/src/: index.html  styles.css
console-ui/src/app/: AppSettings.ts  alert-notification.ts  app-routing.module.ts  app.component.ts  app.module.ts  exchangeToken.json  new-date-pipe.pipe.ts  token-value.pipe.ts
console-ui/src/app/account/admin-login/: admin-login-model.ts  admin-login.component.html  admin-login.component.ts  admin-login.service.ts
console-ui/src/app/account/client/: client.component.css  client.component.html  client.component.ts
console-ui/src/app/account/create-account/: create_account.css  create_account.ts  create_account_view.html
console-ui/src/app/account/fee/: fee.component.html
console-ui/src/app/account/fee/settlement-fee/: settlement-fee.component.html  settlement-fee.component.spec.ts  settlement-fee.component.ts
console-ui/src/app/account/fee/withrawal-fee/: withrawal-fee.component.html  withrawal-fee.component.spec.ts  withrawal-fee.component.ts
console-ui/src/app/account/verification/: verification.component.css  verification.component.html  verification.component.ts
console-ui/src/app/alert/: alert.component.html  alert.component.ts
console-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
console-ui/src/app/dashboard/configure-account/: configure-account.component.html  configure-account.component.ts
console-ui/src/app/dashboard/create-token/: create-token.component.html  create-token.component.ts
console-ui/src/app/dashboard/home/: home.component.html  home.component.ts
console-ui/src/app/dashboard/product/: product.component.html  product.component.ts
console-ui/src/app/dashboard/rate-exchanger/: rate-exchanger.component.css  rate-exchanger.component.html  rate-exchanger.component.spec.ts  rate-exchanger.component.ts
console-ui/src/app/dashboard/security-configuration/: security-configuration.component.html  security-configuration.component.spec.ts  security-configuration.component.ts
console-ui/src/app/dashboard/under-development/: under-development.component.html
console-ui/src/app/dashboard/user-account-ledger/: user-account-ledger.component.html  user-account-ledger.component.spec.ts  user-account-ledger.component.ts  user-account-ledger.service.ts
console-ui/src/app/dashboard/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
console-ui/src/app/error-page/: error-page.component.html
console-ui/src/app/login/: login.component.html  login.component.ts
console-ui/src/app/login/forgot-password/: forgot-password.component.html  forgot-password.component.ts
console-ui/src/app/login/generate-otp/: generate-otp.component.html  generate-otp.component.ts
console-ui/src/app/login/reset-password/: reset-password.component.html  reset-password.component.ts
console-ui/src/app/network/: api-constants.ts  web-service-call.ts
console-ui/src/assets/js/: qrcode.js
database/: emc_schema.sql
documents/: Electra Requirements Doc.xlsx  Electra Technical Info.docx
src/main/java/com/ireslab/emc/: ApplicationBeanConfiguration.java  ElectraApiConfig.java  EmcApplication.java  OAuth2Config.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/ireslab/emc/constant/: AppCodes.java  PropConstants.java
src/main/java/com/ireslab/emc/controller/: AdminController.java  BusinessLedgerController.java  ClientUserInfoController.java  CommonController.java  ConsoleUiController.java  CreateAccountController.java  LedgerController.java  ProductConfigurationController.java  TestController.java  TransactionController.java
src/main/java/com/ireslab/emc/dto/: ClientAgentInvitationDto.java  EkycEkybApprovelDto.java  ExchangeDto.java  ProductDto.java  ProductGroupDto.java  TransactionDto.java  TransactionLimitDto.java
src/main/java/org/ietf/tools/: TOTP.java
src/main/resources/: application.properties  electra_api_config.properties  emc_config.properties  messages_de.properties
src/test/java/com/ireslab/emc/: EmcApplicationTests.java
(+124 files in other folders)
