#Tomcat Server Configuration

server.port=8087

#server.address=192.168.1.84
#server.address=localhost

server.contextPath=/emc

#Disable default security
security.basic.enabled=false

#JDBC configuration
#spring.datasource.url=jdbc:mysql://192.168.1.148:3306/emc_db?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emc_schema_sprint3?autoReconnect=true&useSSL=false

#spring.datasource.url=jdbc:mysql://192.168.1.148:3306/emc_schema_sprint3?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mgmt_console?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logging
logging.level.com.ireslab.sendx=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.file=emc_logging.log
logging.path=target/
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %c{1}:%L - %m%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.electra@gmail.com
spring.mail.password=IresLab$12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.user=SANTOSH

#Outlook 
#spring.mail.properties.mail.smtp.connecttimeout=5000
#  spring.mail.properties.mail.smtp.timeout=3000
#  spring.mail.properties.mail.smtp.writetimeout=5000
#  spring.mail.host=smtp.office365.com
#  spring.mail.password=ireslab#1234
#  spring.mail.port=587
#  spring.mail.username=engineeringireslab@outlook.com
#  spring.mail.properties.mail.smtp.starttls.enable=true
#  security.require-ssl=true
#  spring.mail.properties.mail.smpt.auth=true