electra.api_version=v1


#electra.base_url=http://192.168.1.94:8086/electra/%s/%s
#electra.client_base_url=http://192.168.1.94:8086/electra/%s

electra.base_url=http://localhost:8086/electra/%s/%s
electra.client_base_url=http://localhost:8086/electra/%s

 
electra.header_content_type=application/json
electra.header_accept=application/json

electra.header_authorization=Basic 
electra.client_id=electra
electra.client_secret=electra
electra.grant_type=client_credentials

electra.client_user_id=sgt-admin
electra.client_password=administrator

electra.client_correlation_id=Y8jAm7LzPH
electra.token_correlation_id=2577e83a16434e5e8c54009f2c92ec29

electra.auth_token_endpoint_url=/oauth/token?grant_type=%s


# ClientUsers  API URL = /<client_correlation_id>/users?access_token=<access_token>
electra.client_users_api_endpoint_url=/users?access_token=%s


# ClientUser Balance  API URL = /<client_correlation_id>/users?access_token=<access_token>
electra.client_user_balance_api_endpoint_url=/balance/%s/?access_token=%s

# Issue Tokens  API URL = /<client_correlation_id>/users?access_token=<access_token>
electra.load_tokens_api_endpoint_url=users/%s/tokens?access_token=%s


# User onboarding API URL = /<client_correlation_id>/users?access_token=<access_token>
electra.user_onboarding_api_endpoint_url=/users?access_token=%s

# Load Tokens API URL = /<client_correlation_id>/users/<user_correlation_id>/tokens?access_token=<access_token>
electra.load_tokens_api_endpoint_url=/users/%s/tokens?access_token=%s

# Transfer Tokens API URL = /<client_correlation_id>/users/<user_correlation_id>/tokens/transfer?access_token=<access_token>
electra.transfer_tokens_api_endpoint_url=/users/%s/tokens/transfer?access_token=%s

# Cashout Tokens API URL = 
electra.cashout_tokens_api_endpoint_url=

# Transaction History API URL = 
electra.transaction_history_api_endpoint_url=

# Client Registration API URL = 
electra.client_registration_api_endpoint_url=/client?access_token=%s

# Agent Updation API URL = 
electra.agent_updation_api_endpoint_url=/updateAgentStatus?access_token=%s

# Agent List API URL = 
electra.agent_List_api_endpoint_url=/getAgentListByUserCorrelationId/%s?access_token=%s

# Client Updation API URL = 
electra.client_updation_api_endpoint_url=/updateClientStatus/%s?access_token=%s

# User Updation API URL = 
electra.user_updation_api_endpoint_url=/usersUpdate/%s?access_token=%s

# Client Credential API URL = 
electra.client_credential_api_endpoint_url=/clientCredentials/%s?access_token=%s

# Configure client asset token API URL = 
electra.client_asset_token_api_endpoint_url=/configureClientAssetToken/%s?access_token=%s

# Configure client Details API URL = 
electra.client_details_api_endpoint_url=/getClientDetails/%s?access_token=%s

# Client Security activation request API URL = 
electra.client_credential_activation_api_endpoint_url=/activateClientCredential/%s?access_token=%s

#  Client All Tokens  Details API URL = 
electra.client_token_details_api_endpoint_url=/getAllClientAssetToken/%s?access_token=%s

#  Client All Tokens  Details API URL with Pagination = 
electra.client_token_details_pages_api_endpoint_url=/getAllClientAssetTokenPages/%s?page=%s&size=%s&access_token=%s

#  Account Details By public key API = 
electra.account_details_by_public_key_api_endpoint_url=/getAccountDetails/%s?access_token=%s

#  Exchange Details  = 
electra.exchange_details_api_endpoint_url=/getClientExchangeDetails?access_token=%s


# Client  API URL = getAllClientCustom/<client_correlation_id>?access_token=<access_token>
electra.all_client_custom_api_endpoint_url=/getAllClientCustom/%s?access_token=%s

# Client  API URL = getClientByUserName/<client_correlation_id>?access_token=<access_token>
electra.client_by_username_api_endpoint_url=/getClientByUserName?access_token=%s


# Client  API URL = getClientByCorrelationId/<client_correlation_id>?access_token=<access_token>
electra.client_by_correlationid_api_endpoint_url=/getClientByCorrelationId/%s?access_token=%s

# Client  API URL = getClientByEmailId/<client_correlation_id>?access_token=<access_token>
electra.client_by_email_api_endpoint_url=/getClientByEmailId?access_token=%s

# Client  API URL = getClientByResetToken/<client_correlation_id>?access_token=<access_token>
electra.client_by_reset_token_api_endpoint_url=/getClientByResetToken/%s?access_token=%s

# Client Updation API URL = updateClient/<client_correlation_id>?access_token=<access_token>
electra.client_detail_updation_api_endpoint_url=/updateClient/%s?access_token=%s

# Client Updation API URL = getAllClient/<client_correlation_id>?access_token=<access_token>
electra.all_client_data_api_endpoint_url=/getAllClient?access_token=%s

#  Client All Ledger  Details API URL with Pagination = 
electra.client_ledger_details_pages_api_endpoint_url=/getFilterLedger?page=%s&size=%s&access_token=%s

#  Client All Ledger  Details API URL with Pagination = 
electra.client_agent_invitation_api_endpoint_url=/getClientAgentInvitationDetails?access_token=%s

# Configure coutry list API URL = countryListApiEndpointUrl;
electra.country_list_api_endpoint_url=/getCountryList/%s?access_token=%s


electra.update_exchange_api_endpoint_url=/configureExchange?access_token=%s

#Sprint 8
#http://localhost:8086/electra/v1/admin/transactionLimitData?access_token=496de2a5-15f1-4509-b22b-e97ae08e0237
electra.transaction_limit_data_api_endpoint_url=/admin/transactionLimitData?access_token=%s
electra.ekyc_ekyb_approvel_list_api_endpoint_url=/admin/ekycEkybApprovelList?access_token=%s
electra.ekyc_ekyb_approved_list_api_endpoint_url=/admin/ekycEkybApprovedList?access_token=%s
electra.ekyc_ekyb_approve_api_endpoint_url=/admin/approveEkycEkyb?access_token=%s
#downloadExcelAndCsvApiEndpointUrl
electra.download_excel_and_csv_api_endpoint_url=/downloadExcelAndCsv?access_token=%s

electra.product_groups_api_name=/invoice/getProductGroups?clientCorrelationId=%s&access_token=%s
electra.save_product_api_name=/product/saveProduct?clientCorrelationId=%s&access_token=%s
electra.edit_product_api_name=/product/editProduct?clientCorrelationId=%s&access_token=%s
electra.delete_product_api_name=/product/deleteProduct/%s?access_token=%s
electra.get_product_api_name=/product/productListForConsole/%s?access_token=%s

# Configure coutry list API URL = allTransactionPurposeApiEndpointUrl;
electra.all_transaction_purpose_api_endpoint_url=/getAllTransactionPurpose?access_token=%s

# Configure coutry list API URL = saveUpdateTransactionPurposeApiEndpointUrl;
electra.save_update_transaction_purpose_api_endpoint_url=/addAndUpdateTransactionPurpose?access_token=%s

# Configure coutry list API URL = deleteTransactionPurposeApiEndpointUrl;
electra.delete_transaction_purpose_api_endpoint_url=/deleteTransactionPurpose?access_token=%s

# Client online offline ledger details API URL with Pagination onlineOfflineLedgerApiEndpointUrl
electra.online_offline_ledger_api_endpoint_url=/getOnlineOfflineLedger?page=%s&size=%s&access_token=%s

# addUpdateSubscriptionPlanApiEndpointUrl
electra.add_update_subscription_plan_api_endpoint_url=/admin/addUpdateSubscriptionPlan?access_token=%s

# delete Subscription Plan Api Endpoint Url
electra.delete_subscription_plan_api_endpoint_url=/admin/deleteSubscriptionPlan?access_token=%s

# subscription Plan List Api Endpoint Url
electra.subscription_plan_list_api_endpoint_url=/%s/getSubscriptionPlanList?access_token=%s

# subscription Plan List Api Endpoint Url
electra.subscription_plan_list_for_admin_api_endpoint_url=/admin/subscriptionPlanListForAdmin?page=%s&size=%s&access_token=%s

##########################################
#getAllPaymentTerms
# Payment Terms List Api Endpoint Url
electra.get_all_payment_terms_api_endpoint_url=/product/getPaymentTerm?access_token=%s
#getChaptersList
# Chapters List Api Endpoint Url
electra.get_chapters_list_api_endpoint_url=/product/getChaptersList?access_token=%s
#  Hsn List API URL with Pagination = 
electra.all_hsn_list_based_on_chapter_api_endpoint_url=/product/getAllHsnListBasedOnChapter?page=%s&size=%s&access_token=%s
#  Hsn List API URL with Pagination = 
electra.get_all_sac_list_based_on_search_api_endpoint_url=/product/getAllSacListBasedOnSearch?page=%s&size=%s&access_token=%s


#  excel Load Data Api Endpoint Url 
electra.excel_load_data_api_endpoint_url=/product/excelDataLoad?access_token=%s

##########################################
electra.settlement_report_list_api_endpoint_url=/settlement/getAllSettlementReports?page=%s&size=%s&access_token=%s
electra.settlement_report_update_api_endpoint_url=/settlement/updateSettlementReport?access_token=%s
