userName sgt-admin
emcUser sgt-admin
password administrator
adminName sgt-admin

client_id=electraconsole
resource_ids=sendxRestAPI
scopes=trust, read, write
grantTypes=password,authorization_code,refresh_token,implicit
authorities=USER
client_secret=$2a$10$o6TisjpaWtbF8CY/VZgfbe0AzvsO5EieTtgKI183XolMsV52hOUK6
#client_secret=sendx

base_url=http://localhost:4200
#base_url=http://192.168.1.75:4200
#base_url=http://192.168.1.33:4200
#base_url=http://192.168.1.110:4200
registration_page=/user_registration?referralCode=%s
login_page=/login
admin_login_page=/login/admin
landing_page=/bitcoinlend?referralCode=%s
password_reset_page=/reset_password?resetPasswordToken=%s
admin_password_reset_page=/admin_reset_password?resetPasswordToken=%s


password_reset_link_after_registration
password_reset_link <html><body><p>Dear %s,</p><p>Welcome!</p><p>To reset your password, click the link below:</p><p>url: <a href="%s">click here</a></p><p>This link will expire on one time click.</p><p>Regards,<br>Electra</p></body></html>
password_reset_success_text <html><body><p>Dear %s,</p><p>Welcome!</p><p>You have successfully reset your password.  You may now login. Click the link below:</p><p>url: <a href="%s">click here</a></p><p>Regards,<br>Electra</p></body></html>
agent_invitation_text <html><body><p>Dear agent,</p><p>You are invited to download the Electra app at <a href="%s">click here</a>  Once download is completed, please launch the app and proceed to complete the sign up to begin.</p><p>With below details:</p><h4>Company Code : %s</h4><p>*This is a system generated email, please do not reply to this email.</p><p>Yours sincerely,<br>Electra Team.</p></body></html>
electra_app_download_link https://tinyurl.com/ElectraAgent
